<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>八九的博客</title>
        <style>
        	*{
        		padding:0;
        		margin:0;
        	}
 
        	.cover{
        		background:url(img2/picture1.jpg) no-repeat center center;
        		position:relative;
        		height:900px;
				margin:0 auto;
        	}

        	.cover .name1{
        		font-size:70px;
        		color:white;
        		text-align:center;
        		position:absolute;
        		top:300px;
        		left:48%;
        	}
        	.cover .name2{
        		font-size:20px;
        		color:white;
        		text-align:center;
        		position:absolute;
        		top:440px;
        		left:42%;
        	}
        	.cover .submit{
        		width:120px;
        		height:60px;
        		background-color:#700000;
				color:white;
				text-align:center;
				position:absolute;
				top:550px;
				left:49%;
				line-height:60px;
        	}
        	
        	
        	.center{
        		width:70px;
        		height:60px;
        		position:absolute;
        		top:820px;
        		left:50%;
        	}
        	.all{
        		width:100%;
        		height:1020px;
        		background:url(img2/bird.png) no-repeat center center;
        	}

        	.nav{
        		position:relative;
        		width:1200px;
        		margin:0 auto;
        	}
        	.logo{
        		width:180px;
        		height:120px;
        		position:absolute;
        		left:0px;

        	}
        	.list{
        		height:60px;
        		width:600px;
        		line-height:80px;
        		background-color:rgba(118,238,198,0.5);
        		margin-left:100px;
        		list-style:none;
        		position:absolute;
        		right:400px;
        		top:0px;
        	}
        	.list li{
        		float:left;
        		font-size:25px;

        		line-height:60px;
        		padding-left:50px;
        	}
        	.list a{
        		color:#700000;
        	}
        	.nav .list li:hover{
        		color:white;
        		
        	}
        	.form{
        		width:400px;
        		height:60px;
        		background-color:rgba(118,238,198,0.5);
        		position:absolute;
        		right:0px;
        		top:0px;
        	}
        	.form .reash{
        		width:150px;
        		height:30px;
        		border: 1px solid rgba(118,238,198,1);
				margin-left:20px;
				margin-top:15px;
				float:left;

        	}
        	.form .submit{
        		width:30px;
        		height:32px;
        		background:rgba(0,134,139,1) url(img2/search.png) no-repeat center center;
        		position:absolute;
        		top:15px;
        	}
        	.form a{
        		text-decoration:none;
        		color:black;
        	}
        	
        	
        	.form .first{
        		width:100px;
        		height:30px;
        		position:absolute;
        		margin-left:100px;
        		font-size:20px;
        		line-height:60px;
        	}
        	.form li{
        		list-style:none;
        	}
        	.form>ul>ul{
        		display:none;
        		position:absolute;
        		left:50px;
        	}
        	
        	.form>ul>li:hover ul{
        		display:block;
        	}
        	.pass{
        		margin-left:16px;
        	}
        	.text{
        		position:relative;
        		top:120px;
        		width:1200px;
        		height:900px;
        		margin:0 auto;
        		background-color:#D0D0D0;
        	}
        	.text a{
        		color:black;
        		text-decoration:none;
        	}
        	.text1{
        		width:750px;
        		height:200px;
        		position:absolute;
        		top:20px;
        		left:20px;
        		border:2px solid #F8F8F8;
        	}
        	.text1 .picture1{
        		
        		width:190px;
        		height:190px;
        		padding:5px;
        		float:left;
        	}
        	.text1 .word1{
        		padding-top:30px;
        		padding-left:10px;
        		width:500px;
        		float:left;
        		font-size:20px;
        		line-height:30px;
        	}
        	.text2{
        		width:750px;
        		height:200px;
        		position:absolute;
        		top:240px;
        		left:20px;
        		border:2px solid #F8F8F8;
        	}
        	.text2 .picture2{
        		padding:5px;
        		width:190px;
        		height:190px;
        		float:left;
        	}
        	.text2 .word2{
        		padding-top:30px;
        		padding-left:10px;
        		width:500px;
        		float:left;
        		font-size:20px;
        		line-height:30px;
        	}

        	.text3{
        		width:750px;
        		height:200px;
        		position:absolute;
        		top:460px;
        		left:20px;
        		border:2px solid #F8F8F8;
        	}
        	.text3 .picture3{
        		padding:5px;
        		width:190px;
        		height:190px;
        		float:left;
        	}
        	.text3 .word3{
        		padding-top:30px;
        		padding-left:10px;
        		width:500px;
        		float:left;
        		font-size:20px;
        		line-height:30px;
        	}
        	.text4{
        		width:750px;
        		height:200px;
        		position:absolute;
        		top:680px;
        		left:20px;
        		border:2px solid #F8F8F8;
        	}
        	.text4 .picture4{
        		padding:5px;
        		width:190px;
        		height:190px;
        		float:left;
        	}
        	.text4 .word4{
        		padding-top:30px;
        		padding-left:10px;
        		width:500px;
        		float:left;
        		font-size:20px;
        		line-height:30px;
        	}

        	.add1{
        		position:absolute;
        		top:20px;
        		right:20px;
        		width:400px;
        		height:320px;
        		background-color:#F8F8F8;
        	}
        	.add1 .part1{
        		font-size:28px;
        		color:#700000;
        		line-height:40px;
        		padding:12px;
        		
        	}
        	.add1 .part2{
        		font-size:20px;
        		line-height:45px;
        		list-style:none;
        		padding:10px;
        	}
        	.add2{
        		position:absolute;
        		top:360px;
        		right:20px;
        		width:400px;
        		height:300px;
        		background-color:#F8F8F8;
        	}

        	.add2 .part1{
        		font-size:28px;
        		color:#700000;
        		line-height:40px;
        		padding:12px;

        	}
        	.add2 .part2{
        		list-style:none;
        		font-size:20px;

        	}
        	.add2 .part2 li{
        		float:left;
        		padding:10px;
        	}
        	.bird{
        		position:absolute;
        		top:680px;
        		right:0px;
        		width:450px;
        		height:450px;
        	}
        	.last{
        		position:relative;
        		width:100%;
        		height:400px;
        		background-color:#698B69;
        		margin:0 auto;
        	}
        	.last a{
        		color:white;
        	}

        	.last0{
        		width:100%;
        		height:300px;
        		background-color:#F8F8F8;
        		text-align:center;
        		line-height:300px;
        		font-size:40px;
        		color:rgba(0,134,139,0.8);
        	}
        	.last1 .name1{
        		font-size:35px;
        		color:white;
        		position:absolute;
        		top:80px;
        		left:100px;
        	}
        	.last1 .name2{
        		font-size:18px;
        		color:white;
        		position:absolute;
        		top:150px;
        		left:100px;
        	}
        	.last .name3{
        		font-size:20px;
        		line-height:60px;
        		text-align:center;
        		color:white;
        		width:120px;
        		height:60px;
        		background-color:#008B45;
        		position:absolute;
        		top:200px;
        		left:100px;

        	}
        	.last2 .part1{
        		font-size:30px;
        		color:white;
        		position:absolute;
        		top:80px;
        		left:700px;
        	}
        	.last2 .part2{
        		width:50px;
        		font-size:18px;
        		color:white;
        		line-height:40px;
        		position:absolute;
        		top:140px;
        		left:700px;        		
        	}
        	.last2 .part2 li{
        		float:left;
        		list-style:none;
        	}
        	.last3 .part1{
        		font-size:30px;
        		color:white;
        		position:absolute;
        		top:80px;
        		left:1200px;
        	}
        	.last3 .part2{

        		font-size:18px;
        		color:white;
        		line-height:40px;
        		position:absolute;
        		top:140px;
        		left:1200px;
        	}
        	.last3 .part2 li{
        		list-style:none;
        	}
        	.last3 .part3{
        		font-size:16px;
        		color:white;
        		text-align:center;
        		position:absolute;
        		bottom:20px;
        		left:45%;
        	}


        </style>
    </head>
    <body>
    	<div class="cover">
    		<div class="name1">八&nbsp九</div>
    		<div class="name2">似 此 星 辰 非 昨 夜， 为 谁 风 露 立 中 宵。</div>
    		<a href="#"><div class="submit">center blog</div></a>
    		
    		<img src="img2/center.jpg" alt="center" class="center">
    	</div>
    	<div class="all">
		
    	<div class="nav">
    		<img src="img2/logo.jpg" alt="logo" class="logo">
    		<ul class="list">
    			<a href="#"><li>首页</li></a>
    			<a href="#"><li>标签</li></a>
    			<a href="#"><li>分类</li></a>
    			<a href="#"><li>留言板</li></a>
    			<a href="#"><li>关于</li></a>
    		</ul>
    		<form class="form">
    			<input type="text" placeholder="输入关键词" class="reash">
    			<input type="button" class="submit">
    			<ul class="insert">
    				<a href="#" class="first"><li>登录/注册</a></li>
    				<ul class="second">
    					<li>用户名：<input type="text" class="name"></li>
    					<li>密码：<input type="password" name="密码"  class="pass" /></li>
    				</ul>
    			</ul>
    		</form>
    	</div>
    	<div class="text" >
    		<a href="#"><div class="text1" clear>
    			<img src="img2/1.jpg" alt="one" class="picture1">
    			<div class="word1">
    				【花神录·白丁香】<br>
					几树瑶花小院东,分明素女傍帘栊。冷垂串串玲珑雪,香送丝丝簏簌风。
					稳称轻奁匀粉后,细添薄鬓洗妆中。最怜千结朝来坼,十二阑干玉一丛。
				</div>
    		</div></a>
    		<a href="#"><div class="text2">
    			<img src="img2/2.jpg" alt="two" class="picture2">
    			<div class="word2">
    				【汉服小知识：直裰】<br>
					#古风美少年# #汉服# #传统文化# <br>
					直裰亦称直掇。从宋朝开始就有的一种汉服服饰。古代家居常服。斜领大袖，
					四周镶边，因背之中缝直通到下面，故名直裰。

    			</div>
    		</div></a>
    		<a href="#"><div class="text3">
    			<img src="img2/3.jpg" alt="three" class="picture3">
    			<div class="word3">
    				【夏日出游，古代美女的“化妆包”里都装些什么呢？】<br>
					便携的补妆用品在夏日自然是不可或缺，今天就分享一组精致的把镜、粉盒和胭脂盒，	让我们一起来看看，千百年前的古代女子们，那些精美的夏日出游必备单品！
    			</div>
    		</div></a>
    		<a href="#"><div class="text4">
    			<img src="img2/4.jpg" alt="four" class="picture4">
    			<div class="word4">
    				【古代小皇子小公主怎么过六一？】<br>
					清康熙皇帝之子允禧给儿子辅导功课的情景。允禧手拿书卷，正在讲经，福晋携子坐在一侧，	然而小皇子并未专心听讲，一心要去和喵星人玩耍。才是暖心之宠，超越了阶级、性别和时代！

    			</div>
    		</div></a>

    		<div class="add1">
    			<div class="part1">最热文章</div>
    			<ul class="part2">
    				<a href="#"><li>1、传统文化守护计划重磅来袭！</li></a>
    				<a href="#"><li>2、谁说传统服饰只能cosplay古人？</li></a>
    				<a href="#"><li>3、凤冠霞帔十里红妆</li></a>
    				<a href="#"><li>4、令人惊艳的古典舞——《桃夭》</li></a>
    				<a href="#"><li>5、国风原创曲——《虞姬》</li></a>
    			</ul>
    		</div>
    		<div class="add2">
    			<div class="part1">标签云</div>
    			<ul class="part2" clear>
    				<a href="#"><li>头簪</li></a>
    				<a href="#"><li>古装</li></a>
    				<a href="#"><li>玉镯</li></a>
    				<a href="#"><li>深林</li></a>
    				<a href="#"><li>暮雪</li></a>
    				<a href="#"><li>胭脂</li></a>
    				<a href="#"><li>梳妆</li></a>
    				<a href="#"><li>青衫</li></a>
    				<a href="#"><li>枫叶</li></a>
    				<a href="#"><li>紫霞</li></a>
    				<a href="#"><li>妖服</li></a>
    				<a href="#"><li>步摇</li></a>
    				<a href="#"><li>衫襦</li></a>
    				<a href="#"><li>云肩</li></a>
    				<a href="#"><li>云锦</li></a>
    				<a href="#"><li>流彩</li></a>
    				<a href="#"><li>斗篷</li></a>
    				<a href="#"><li>纱裙</li></a>
    				<a href="#"><li>百蝶</li></a>
    				<a href="#"><li>玲珑</li></a>

    			</ul>
    		</div>
    		
    	</div>
    	</div>
		<div class="last0">与君共赏古典之美</div>
    	<div class="last">
    		
    		<div class="last1">
    			<div class="name1">八&nbsp九</div>
    			<div class="name2">似 此 星 辰 非 昨 夜， 为 谁 风 露 立 中 宵。</div>
    			<a href="#"><div class="name3">about me</div></a>
    		</div>
    		<div class="last2" >
    			<div class="part1">相关链接</div>
    			<div class="part2" clear>
    				<ul>
    					<a href="#"><li>博文</li></a>
    					<a href="#"><li>资源</li></a>
    					<a href="#"><li>归档</li></a>
    					<a href="#"><li>留言</li></a>
    					<a href="#"><li>日记</li></a>
    				</ul>

    			</div>
    		</div>
    		<div class="last3">
    			<div class="part1">联系我</div>
    			<div class="part2">
    				<ul>
    					<li>地址：河北省石家庄市河北师范大学</li>
    					<li>QQ：12345678</li>
    					<li>邮箱：12345678@qq.com</li>
    				</ul>
    			</div>
    			<div class="part3">
    				备案号：00000000
    			</div>
    		</div>

    	</div>
    </body>
</html>
